PORT=8080
REACT_APP_API_URL=http://localhost:8080/api 
REACT_APP_SUPABASE_URL=https://uatyjeuteoajcyyukmtm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdHlqZXV0ZW9hamN5eXVrbXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODcyNjMsImV4cCI6MjA2MjU2MzI2M30.goT6cvxLS-IlOcgsi17I4fu8ZX1gXw0zVWLmoeuJ_hk